<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 去除掉标签默认的margin和padding */
    *{
      margin: 0;
      padding: 0;
    }

    .box{
      width: 1226px;
      height: 614px;
      margin: 0 auto;
    }
    .left{
      width: 234px;
      height: 614px;
      background-color: #800080;
      float: left;
    }
    .right{
      width: 978px;
      height: 614px;
      float: right;
    }
    .item{
      width: 234px;
      height: 300px;
      float: left;
      margin:0 14px 14px 0;
      background-color: #87ceeb;
    }

    /* 找到第4个和第8个盒子 */
    .item:nth-child(4n){
      margin-right: 0;
    }
    /* 找到后面5个盒子 */
    .item:nth-child(n+5){
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <!-- 布局流程：从上往下，从外往内 -->
  <div class="box">
    <div class="left"></div>
    <div class="right">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
</body>
</html>