<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        width: 120px;
        height: 50px;
        background-color: #eee;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 50px;
    }
    a:hover{
        background-image: none;
        color: #666;
    }
    .lan{
        background-image: url(../img/lanse.png);
    }
    .huang{
        background-image: url(../img/huangse.png);
    }
    .zi{
        background-image: url(../img/zise.png);
    }
    .hui{
        background-image: url(../img/huise.png);
    }
</style>
<body>
    <a href="#" class="lan">五彩导航</a>
    <a href="#" class="huang">五彩导航</a>
    <a href="#" class="zi">五彩导航</a>
    <a href="#" class="hui">五彩导航</a>
</body>
</html>