<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        .box{
            padding: 20px 0;
            width: 234px;
            height: 260px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        .pic{
            width: 160px;
        }
        .product{
            height: 25px;
            font-size: 14px;
        }
        .info{
            height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/Xiaomi12.webp" alt="Xiaomi 12" class="pic">
        <div class="product">Xiaomi 12</div>
        <div class="info">全新一代 骁龙8</div>
        <div class="price">3699起</div>
    </div>
</body>
</html>