<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 40px;
        background-color: #fff;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
    }
    .box a{
        display: inline-block;
        height: 40px;
        width: 80px;
        text-decoration: none;
        color: #4c4c4c;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
    }
    .box a:hover{
        color: #ff8500;
        background-color: #edeef0;
    }
</style>

<body>
    <div class="box">
        <a href="">新浪导航</a><a href="">新浪导航</a><a href="">新浪导航</a><a href="">新浪导航</a>
    </div>
</body>

</html>