<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            position: relative;
            width: 650px;
            height: 360px;
            border: 1px solid #000;
            margin: 50px auto;
            overflow: hidden;
        }

        .carousel ul {
            position: relative;
            left: 0px;
            list-style: none;
            width: 10000px;
            transition: left 0.5s ease 0s;
        }

        .carousel ul li {
            float: left;
        }

        .carousel .leftbtn {
            position: absolute;
            left: 20px;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }

        .carousel .rightbtn {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul id="list">
            <li><img src="images/beijing/0.jpg" alt=""></li>
            <li><img src="images/beijing/1.jpg" alt=""></li>
            <li><img src="images/beijing/2.jpg" alt=""></li>
            <li><img src="images/beijing/3.jpg" alt=""></li>
            <li><img src="images/beijing/4.jpg" alt=""></li>
        </ul>
        <a href="javascript:;" class="leftbtn" id="leftbtn"></a>
        <a href="javascript:;" class="rightbtn" id="rightbtn"></a>

    </div>
    <script>
        // 得到按钮和ul，ul整体进行运动
        var leftbtn = document.getElementById('leftbtn')
        var rightbtn = document.getElementById('rightbtn')
        var list = document.getElementById('list')

        // 当前ul的left值
        var left = 0;

        // 克隆第一张图片
        var cloneli = list.firstElementChild.cloneNode(true);
        list.appendChild(cloneli);

        // 当前ul显示到第几章了，从0开始数
        var idx = 0;

        // 左按钮监听
        leftbtn.onclick = function () {
            // 判断锁的状态
            if(!lock)return;

            // 关上节流锁
            lock = false;
            
            // 判断是不是第0张，如果是，就要瞬间用假的替换真的
            if (idx == 0) {
                // 先取消掉过渡
                list.style.transition = 'none';
                // 直接移动到假图片上
                list.style.left = -5 * 650 + 'px';
                // 设置一个延时器，这个延时器的时间设置可以为0毫秒,但可以让我们的过渡先取消再加上
                setTimeout(function () {
                    list.style.transition = 'left .5s ease 0s';
                    idx=4;
                    list.style.left = -idx * 650 + left + 'px';
                }, 0);
            }
            else{
                idx--;
                list.style.left = -idx * 650 + left + 'px';
            }
            // 给list加过渡，因为第一张图可能会去掉过渡，需要补充
            setTimeout(function () {
                lock = true;
                }, 500);
        }
        
        // 节流锁
        var lock = true;

        // 右按钮监听
        rightbtn.onclick = function () {
            // 判断锁的状态
            if(!lock)return;

            // 关上节流锁
            lock = false;
            
            // 给list加过渡，因为最后一张图可能会去掉过渡，需要补充
            list.style.transition = 'left .5s ease 0s'
            idx++;
            if (idx > 4) {
                // 设置一个延时器，延时器的功能就是将ul瞬间拉回0的位置,延时器目的是等动画过渡结束之后移动
                setTimeout(function () {
                    // 取消过渡，因为要瞬间移动过去
                    list.style.transition = 'none'
                    list.style.left = 0;
                    idx = 0;
                }, 500);
            }
            list.style.left = -idx * 650 + left + 'px';

            setTimeout(function () {
                lock = true;
                }, 500);
        }
    </script>
</body>

</html>